cukinia_log "$(_colorize blue "--- check if kernel has no error ---")"

as "Linux Kernel returns no errors" cukinia_test `dmesg | egrep -i "(error|fail)" | wc -l` -eq 0
as "Linux Kernel returns no warnings" cukinia_test `dmesg | grep -i "warning" | grep -v "random: [0-7] urandom warning" | wc -l` -eq 0
